# CM_Lab3

./: .gitignore  pom.xml
src/main/java/lab3/: Main.java
src/main/java/lab3/function/: Answer.java  Functions.java
src/main/java/lab3/method/: RectangleLeftMethod.java  RectangleMiddleMethod.java  RectangleRightMethod.java  SimpsonMethod.java  SolvingMethod.java  TrapeziumMethod.java
